apiVersion: v1
kind: Secret
metadata:
    name: live-prices-validation
    namespace: airflow
type: Opaque
string-data:
    THOT_BASE_URL: https://hub.bcmenergy.fr/v1/thot
    THOT_API_KEY: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0aG90LWRhdGFodWItYXBpLTIiLCJhdWQiOiJodHRwczovL2h1Yi5iY21lbmVyZ3kuZnIiLCJyb2xlcyI6WyJ1c2VyIl19.G0kqTWe8cKaELqXZO2aErodOA2iPpaPP5AYIhRK-AfY
    TEAMS_WEBHOOK_POST: https://prod-221.westeurope.logic.azure.com:443/workflows/268e5c6219f14939974388da3a64ec13/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=9eB71i4lilSzZaw1LtvRWoc8HD0JPJaKk3noBwJ87SE
    TEAMS_WEBHOOK_POST_AND_WAIT: https://prod-167.westeurope.logic.azure.com:443/workflows/6fce29411697433291f8eb350ca4224e/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=g0_SPPad3JwQQA77xCKYByAR3lLYroKD5D-0S21BCeU
    TEAMS_TEAM_NAME_POST: "Gyptis"
    TEAMS_TEAM_NAME_POST_AND_WAIT: "Gyptis"
    TEAMS_CHANNEL_NAME_POST: "[DEV] Power Automate test 2"
    TEAMS_CHANNEL_NAME_POST_AND_WAIT: "[DEV] Power Automate test"